Season = 2021
Environment = dev
Debug = true

# copy this section with the User and Password populated to a file named after the Environment above in this same directory
# example: dev.ini
[Database]
User = 
Password = 
Location = localhost
Name = nba